; Copyright (c) 2010 Olivier Mengué

[Version]
Signature="$Windows NT$"

[DefaultInstall]
AddReg=ZipOpenIsSafe.AddReg
BitReg=ZipOpenIsSafe.BitReg

[ZipOpenIsSafe.AddReg]
; Add the EditFlags value ONLY IF it doesn''t exists (FLG_ADDREG_NOCLOBBER=0x2)
; Type : FLG_ADDREG_TYPE_DWORD=0x10001
;HKCR,"CompressedFolder","EditFlags",0x10003,00,00,00,00
HKCR,"CompressedFolder","EditFlags",0x3,00,00,00,00
; Redundant with FTA_AlwaysShowExt, but required as the customize dialog does
; not understand the flag
HKCR,"CompressedFolder","AlwaysShowExt",0x2,""


[ZipOpenIsSafe.BitReg]
; http://msdn.microsoft.com/en-us/library/bb762506%28v=VS.85%29.aspx
; http://www.osronline.com/DDKx/install/inf-format_4sj6.htm
; FTA_AlwaysUnsafe:
HKCR,"CompressedFolder","EditFlags",1,0x2,2
; FTA_OpenIsSafe:
; * http://support.microsoft.com/kb/140991/fr
; * http://fspsa.free.fr/telechargement.htm#desactiver-avertissement-pour-un-type-fichier
HKCR,"CompressedFolder","EditFlags",1,0x1,2
; FTA_AlwaysShowExt
HKCR,"CompressedFolder","EditFlags",1,0x4,2

[Strings.040c]


